; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = freenove_esp32_wroom_32
boards_dir = C:\Users\stef1\AppData\Local\Programs\Microsoft VS Code\boards

[env]
lib_deps = 
	h2zero/NimBLE-Arduino @ ^2.2.3
	madhephaestus/ESP32Servo @ ^3.0.6
	fastled/FastLED @ ^3.9.14
	adafruit/Adafruit ADXL345 @ ^1.3.4

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit ADXL345@^1.3.4
monitor_speed = 115200
build_flags = 

[env:esp32-WROOM-32]
board = esp32dev
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	fastled/FastLED@^3.8.0
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/Adafruit ADXL345@^1.3.4
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
platform = espressif32

[env:freenove_esp32_wroom_32]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
